<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SimManagement</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="utf-8" http-equiv="encoding">
		<script src="./lib/d3.min.js"></script>
		<script src="./lib/jquery-2.2.3.min.js"></script>
		
		<link rel="stylesheet" href="/lib/bootstrap.min.css">
		<script src="./lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/DAT.GUI.min.js"></script>
		<script src="lib/THREEx.WindowResize.js"></script>
		
			
		<link rel="stylesheet" href="/css/style.css">
		
		<script type="text/javascript" src="/js/main.js"></script>
		<script type="text/javascript" src="/js/active.js"></script>
		<script type="text/javascript" src="/js/s3d.js"></script>
		<script type="text/javascript" src="/js/max.js"></script>
		<script type="text/javascript" src="/js/min.js"></script>
		
		<script src="./lib/three.min.js"></script>
		<script src="lib/OrbitControls.js"></script>	
		<script src="lib/OBJLoader.js"></script>
		<script type="text/javascript" src="/js/visualizer.js"></script>
		
		<script src="lib/lzma.js"></script>
		<script src="lib/ctm.js"></script>
		<script src="lib/CTMLoader.js"></script>
		
	</head>



	<body>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" onclick="show_menu('active')"><b>Simulation Management</b></a>
			</div>
			<div style="height: 1px;" aria-expanded="false" id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
			    <li><a href="#" onclick="show_menu('active')">Running</a></li>
		            <li><a href="#" onclick="show_menu('s3d')">Input</a></li>
			    <li><a href="#" onclick="show_menu('bombmax')">Max</a></li>
			    <li><a href="#" onclick="show_menu('bombmin')">Min</a></li>
			   <!-- <li><a href="#" onclick="window.open(`visualizer.html`)">Visualizer</a></li> -->
			    <li><a href="#" onclick="show_menu('visualizer')">Visualizer</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
			</div>
		</nav>
		
		<div class="content">
			<div class="container" id="active">
				<div class="form_box">
					<div class="page-header">active.in</div>
					<div id="active_form"></div>
					<input id="update" type="submit" value="Update">
				</div>
				
			</div>
			
			<div class="container" id="s3d">
				<div class="page-header">s3d.in</div>
				<div class="form_box">
					<div id="s3d_form"></div>
				</div>
			</div>
			
			<!--MAX-->
			<div class="container" id="bombmax">
			
				<div class="col-sm-6">Variable: 
					<select id="max-var-select"></select>
					<button type="button" onclick="addMaxGraph()">+</button>
				</div>
				<div class="col-sm-6" align="right">
					<button type="button" onclick="updateMaxGraph()">Update</button>
					<button type="button" onclick="clearMaxGraph()">Clear</button>
				</div>
				
				<div id="max_graph"></div>
				<br>
				<div align="right">* Data collected from the file bomb.max.dat</div>
			</div>
			
			<!--MIN-->
			<div class="container" id="bombmin">
				
				<div class="col-sm-6">Variable: 
					<select id="min-var-select"></select>
					<button type="button" onclick="addMinGraph()">+</button>
				</div>
				<div class="col-sm-6" align="right">
					<button type="button" onclick="updateMinGraph()">Update</button>
					<button type="button" onclick="clearMinGraph()">Clear</button>
				</div>
				
				<div id="min_graph"></div>
				<br>
				<div align="right">* Data collected from the file bomb.min.dat</div>

			</div>
			
			<div class="container" id="visualizer">
				<div id="visualizer_box"></div>
				</div>
			<div>
		</div>

	</body>
</html>





